MONGO_URI=mongodb+srv://PIXON:PIXON@prophysiocluster.684bm.mongodb.net/PROphysioBD?retryWrites=true&w=majority
EMAIL_USER=cuentaprueba17112003@gmail.com
EMAIL_PASS=tervjprpxdzdoyak

MASTER_COOKIE_KEY_V1=TbBWFasVg2u8rsFBYjHp
MASTER_COOKIE_KEY_V2=ca05rjdKj2JuNCqR3VC8

RECAPTCHA_SECRET_KEY=6LdFN18qAAAAADGohljMfK7Y_2uy05f2C5GO8vaG

JWT_SECRET=snTs6MIGBApTTyYqQbhu
PORT=3000
CLIENT_URL=http://prophysio.developers506.com


MAX_INTENTOS=5
BLOQUEO_TIEMPO_MINUTOS=5
